# simple-lan-sniffer

./: README.md
network-sniffer/: pom.xml
network-sniffer/analyze-service-provider/: pom.xml
network-sniffer/analyze-service-provider/src/main/java/com/hyc/analyzeserviceprovider/: AnalyzeServiceProviderApplication.java
network-sniffer/analyze-service-provider/src/main/resources/: application.properties
network-sniffer/analyze-service-provider/src/test/java/com/hyc/analyzeserviceprovider/: AnalyzeServiceProviderApplicationTests.java
network-sniffer/api/: pom.xml
network-sniffer/api/src/main/java/com/hyc/analysis/: HttpContentTypeEnum.java  IAnalysisRealm.java  IPacketFilter.java  ISingleAnalysisRealm.java  ProtocolEnum.java
network-sniffer/api/src/main/java/com/hyc/analysis/arp/: ArpAnalysisRealm.java  ArpPacketFilter.java
network-sniffer/api/src/main/java/com/hyc/analysis/http/: EncryptedHttpsAnalysisRealm.java  HttpAnalysisRealm.java  HttpPacketFilter.java  HttpsPacketFilter.java
network-sniffer/api/src/main/java/com/hyc/analysis/icmp/: ICMPPacketFilter.java  IcmpAnalysisRealm.java
network-sniffer/api/src/main/java/com/hyc/analysis/tcp/: TcpAnalysisRealm.java  TcpPacketFilter.java
network-sniffer/api/src/main/java/com/hyc/analysis/udp/: UdpAnalysisRealm.java  UdpPacketFilter.java
network-sniffer/api/src/main/java/com/hyc/dto/: AttackStatisticDTO.java  MailDto.java  ResultDTO.java
network-sniffer/api/src/main/java/com/hyc/interfaces/: IHelloService.java  IIDSService.java  IMailService.java
network-sniffer/api/src/main/java/com/hyc/packet/: ARPPacket.java  AbsAnalyzedPacket.java  AnalyzedArpPacket.java  AnalyzedHttpPacket.java  AnalyzedHttpsPacket.java  AnalyzedIcmpPacket.java  AnalyzedTcpPacket.java  AnalyzedUdpPacket.java  EthernetPacket.java  ICMPPacket.java  IPPacket.java  NetWorkInterface.java  Packet.java  TCPPacket.java  UDPPacket.java
network-sniffer/api/src/main/java/com/hyc/pojo/: AbsCapturedPacket.java  AttackConfig.java  CapturedARPPacket.java  CapturedICMPPacket.java  CapturedTCPPacket.java  CapturedUDPPacket.java  Features.java
network-sniffer/api/src/main/java/com/hyc/utils/: Helper.java  NetworkUtils.java
network-sniffer/backend/: pom.xml
network-sniffer/backend/src/main/java/com/hyc/backend/: BackendApplication.java
network-sniffer/backend/src/main/java/com/hyc/backend/analysis/: HttpContentTypeEnum.java  IAnalysisRealm.java  IPacketFilter.java  ISingleAnalysisRealm.java  ProtocolEnum.java
network-sniffer/backend/src/main/java/com/hyc/backend/config/: RedisConfig.java
network-sniffer/backend/src/main/java/com/hyc/backend/controller/: AnalyzeController.java  AttackController.java  HelloController.java
network-sniffer/backend/src/main/java/com/hyc/backend/dao/: FeatureMapper.java  RedisMapper.java
network-sniffer/backend/src/main/java/com/hyc/backend/dto/: AttackStatisticDTO.java  ResultDTO.java
network-sniffer/backend/src/main/java/com/hyc/backend/packet/: ARPPacket.java  AbsAnalyzedPacket.java  AnalyzedArpPacket.java  AnalyzedHttpPacket.java  AnalyzedHttpsPacket.java  AnalyzedIcmpPacket.java  AnalyzedTcpPacket.java  AnalyzedUdpPacket.java  EthernetPacket.java  ICMPPacket.java  IPPacket.java  NetWorkInterface.java  Packet.java  TCPPacket.java  UDPPacket.java
network-sniffer/backend/src/main/java/com/hyc/backend/pojo/: AbsCapturedPacket.java  AttackConfig.java  CapturedARPPacket.java  CapturedICMPPacket.java  CapturedPacket.java  CapturedTCPPacket.java  CapturedUDPPacket.java  TCPCapturedPacket.java
network-sniffer/backend/src/main/java/com/hyc/backend/redis/: AnalysisKey.java  AttackKey.java  BasePrefix.java  CommonKey.java  IDSKey.java  KeyPrefix.java
network-sniffer/backend/src/main/java/com/hyc/backend/req/: DeleteAttackHisReq.java  PacketFilterParamsReq.java  PacketStatisticFilterParamsReq.java
network-sniffer/backend/src/main/java/com/hyc/backend/service/: AnalysisService.java  AttackService.java  DmIpLookUpService.java  IDSService.java  MailService.java
network-sniffer/backend/src/main/java/com/hyc/backend/thread/: IDSThread.java
network-sniffer/backend/src/main/java/com/hyc/backend/utils/: Helper.java  NetworkUtils.java
network-sniffer/backend/src/main/resources/: application.properties
network-sniffer/backend/src/main/resources/dataset/: test_norm.arff  train_norm.arff
network-sniffer/backend/src/main/resources/mapper/: FeatureMapper.xml
network-sniffer/backend/src/main/resources/mybatis/: mybatis-config.xml
network-sniffer/backend/src/model/: ZeroR.model
network-sniffer/backend/src/test/java/com/hyc/backend/: BackendApplicationTests.java  PacketTest.java
network-sniffer/frontend/: package-lock.json  pom.xml  proxy.conf.json
network-sniffer/frontend/src/app/service/: analysis.service.ts  attack.service.ts  statistic.service.ts
network-sniffer/frontend/src/app/sidebar/: sidebar.component.html
network-sniffer/ids-service-provider/: pom.xml
network-sniffer/ids-service-provider/src/main/java/com/hyc/idsserviceprovider/: IdsServiceProviderApplication.java
network-sniffer/ids-service-provider/src/main/resources/: application.properties
network-sniffer/ids-service-provider/src/model/: J48_test.model  NaiveBayes.model  test.model
network-sniffer/ids-service-provider/src/test/java/com/hyc/idsserviceprovider/: IdsServiceProviderApplicationTests.java
network-sniffer/mail-service-provider/: pom.xml
network-sniffer/mail-service-provider/src/main/java/com/hyc/mailserviceprovider/: MailServiceImpl.java  MailServiceProviderApplication.java
network-sniffer/mail-service-provider/src/main/resources/: application.properties
network-sniffer/mail-service-provider/src/test/java/com/hyc/mailserviceprovider/: MailServiceProviderApplicationTests.java
network-sniffer/sample-provider/: pom.xml
network-sniffer/sample-provider/src/main/java/com/hyc/sampleprovider/: SampleProviderApplication.java
network-sniffer/sample-provider/src/main/resources/: application.properties
network-sniffer/sample-provider/src/test/java/com/hyc/sampleprovider/: SampleProviderApplicationTests.java
(+24 files in other folders)
